<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Semantic Elements-->
    <header>
        <h1>Welcome to my blog site</h1>
    </header>
    <section class="banner">
        <article class="blog">
            <h2>Thailand</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sequi delectus? Porro explicabo perspiciatis, doloribus molestias voluptates quo rerum totam accusamus magnam, voluptatem cupiditate nihil fuga minus alias! Cumque, animi nobis dicta voluptatibus optio est quo aspernatur nihil nemo commodi?</p>
        </article>
    </section>
    <div class="footer">
        <h5>copyright claim 2015-2030</h5>
    </div>
   
</body>
</html>